{
  "name": "background-worker-process",
  "version": "13.0.8",
  "license": "MIT",
  "dependencies": {
    "firedev-ports": "~13.0.8"
  },
  "private": false,
  "lastBuildTagHash": "55f3fac521fc3fb8da1f2e256656f235ff123610",
  "main": "index.js"
}