{
  "resources": [
    "README.md"
  ],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [
      "firedev-ports"
    ],
    "dependencies": {},
    "linkedFolders": []
  },
  "linkedProjects": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },
  "isCoreProject": false,
  "useFramework": false,

  "type": "isomorphic-lib",

  "required": [],

  "version": "v3",

  "isGenerated": false,
  'requiredServers': [],
  "license": "MIT",
  'private': false,
  'main': 'index.js',
  'workerPlugins': {},
}