{
  "resources": [
    "README.md"
  ],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [
      "firedev-ports"
    ],
    "dependencies": {},
    "linkedFolders": []
  },

  "linkedProjects": [],
  'linkedRepos': [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },

  'smartContainerBuildTarget': '',

  'smartContainerTarget': '',
  "type": "isomorphic-lib",
  "isCoreProject": false,
  "useFramework": false,
  "required": [],
  "version": "v3",
  "isGenerated": false,
  'requiredServers': [],
  "license": "MIT",
  'private': false,
  'main': 'index.js',
  'workerPlugins': {},
}